<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59B697"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Botón para Volver -->

        <!-- Lista de Productos -->

        <Button
            android:id="@+id/btnVolverT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#509E27"
            android:text="Volver"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/listViewCarrito"
            android:layout_width="wrap_content"
            android:layout_height="491dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#96E4CB"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <!-- Total y Comprar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnComprar"
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:layout_marginStart="88dp"
                android:backgroundTint="#1E9B64"
                android:text="Comprar"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>