<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FF4C9"
    tools:context=".MenuAdminActivity">

    <!-- Botón para ver historial -->
    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="81dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F0EEEE"
        android:drawableLeft="@drawable/file4"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Contenedor para el ListView de historial -->
    <LinearLayout
        android:id="@+id/layoutHistorial"
        android:layout_width="267dp"
        android:layout_height="356dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ListView de historial -->
        <ListView
            android:id="@+id/listViewHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Campos para ingresar datos del producto -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editproductostile"
        android:hint="Nombre del producto"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHistorial" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editpreciostile"
        android:hint="Precio del producto"
        android:paddingStart="16dp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre" />

    <!-- Botones para agregar, actualizar y eliminar productos -->

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Agregar"
        app:layout_constraintBottom_toTopOf="@+id/listViewProductosAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarProducto"
        app:layout_constraintStart_toEndOf="@+id/btnActualizarProducto"
        app:layout_constraintTop_toBottomOf="@id/editTextPrecio"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnActualizarProducto"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPrecio" />

    <Button
        android:id="@+id/btnEliminarProducto"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAgregarProducto"
        app:layout_constraintTop_toBottomOf="@id/editTextPrecio" />

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#37B657"
        android:text="Cerrar Sesión"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ListView para mostrar los productos -->
    <ListView
        android:id="@+id/listViewProductosAdmin"
        android:layout_width="359dp"
        android:layout_height="375dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="16dp"
        android:background="#020202"
        android:backgroundTint="#92CA7E"
        android:divider="@color/black"
        android:dividerHeight="0.5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizarProducto" />
</androidx.constraintlayout.widget.ConstraintLayout>
