<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FF4C9"
    tools:context=".MenuClientActivity">

    <!-- Título: Lista de Productos -->
    <LinearLayout
        android:id="@+id/linearTopButtons"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Botón "Volver" -->
        <Button
            android:id="@+id/btnCerrarS"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="170dp"
            android:backgroundTint="#659B02"
            android:text="Cerrar Sesion"
            android:textColor="#FFFFFF" />

        <!-- Botón "Carrito" -->
        <ImageButton
            android:id="@+id/btnCarrito"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Carrito de compras"
            android:src="@drawable/file5" />
    </LinearLayout>

    <!-- Botones en la parte superior -->

    <!-- ListView para mostrar productos -->
    <TextView
        android:id="@+id/txtProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Lista de Productos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearTopButtons" />

    <ListView
        android:id="@+id/listViewProductosCliente"
        android:layout_width="371dp"
        android:layout_height="384dp"
        android:layout_margin="16dp"
        android:background="#FAF8F8"
        android:backgroundTint="#92CA7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProductos"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>